
## Publication - Tight
# Stylesheet for tight image panels in publications.

# Figure.
figure.facecolor : white      ## figure facecolor
figure.dpi : 300
figure.titlesize : 7      ## size of the figure title (Figure.suptitle())
figure.titleweight : normal   ## weight of the figure title

# Axes
axes.facecolor: white
axes.linewidth: 0.5
axes.grid           : False   ## display grid or not
axes.edgecolor      : black   ## axes edge color

axes.autolimit_mode: round_numbers

# Axes Title
axes.titlesize      : 5   ## fontsize of the axes title
axes.titleweight    : normal  ## font weight of title
axes.titlepad       : 2     ## pad between axes and title in points

# axis labels.
axes.labelsize      : 5  ## fontsize of the x any y labels
axes.labelpad       : 1.5     ## space between label and axis

## Axis ticks.
xtick.labelsize      : 5 ## fontsize of the tick labels
ytick.labelsize      : 5 ## fontsize of the tick labels
xtick.major.size     : 2    ## major tick size in points
xtick.major.width    : 0.5    ## major tick width in points

ytick.major.size     : 2    ## major tick size in points
ytick.major.width    : 0.5    ## major tick width in points

xtick.major.pad      : 1    ## distance to major tick label in points
ytick.major.pad      : 1    ## distance to major tick label in points

## Axis spines.
axes.spines.left   : True
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False

# Fonts.
font.family: Arial
font.size: 6 ## used by axis labels.

# Legend.
legend.frameon       : False     ## if True, draw the legend on a background patch
legend.fontsize      : 7

legend.labelcolor: black #markerfacecolor

legend.labelspacing  : 0      ## the vertical space between the legend entries
legend.handlelength  : 0.8      ## the length of the legend lines
legend.handleheight  : 0.85      ## the height of the legend handle
legend.handletextpad : 0.5      ## the space between the legend line and legend text
legend.borderaxespad : 0      ## the border between the axes and legend edge

# Image.
image.aspect : equal             ## equal | auto | a number
image.interpolation: None        ## see help(imshow) for options
image.cmap: gray

# Lines.
lines.linewidth   : 0.5     ## line width in points
lines.marker      : o    ## the default marker
lines.markersize  : 2.5            ## markersize, in points
lines.markeredgewidth  : 0     ## the line width around the marker symbol

